language: node_js
node_js:
  - "10"
deploy:
  provider: elasticbeanstalk
  # look at handling keys
  access_key_id:
    secure: $access-key-id
  secret_access_key:
    secure: $secret-access-key
  region: "us-east-2"
  app: "travis_ci_starter"
  env: "travis-ci-starter-dev"
  bucket_name: "elasticbeanstalk-us-east-2-433226216673.s3.amazonaws.com"